{
  "name": "node-api",
  "main": "server.js",
  "dependencies": {
    "express": "~4.0.0",
    "mongoose": "~3.6.13",
    "body-parser": "~1.0.1",
    "restler": "~3.2.2",
    "neo4j": "~1.1.0",
    "underscore": "~1.6.0",
    "q": "~1.0.1",
    "async":"0.9.0",
    "rsvp":"3.0.9",
    "mailgun-js": "0.5.4"
  }
}
